TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=dbname
TYPEORM_SYNCHRONIZE=true
KAKAO_CLIENT_ID=13123123123123123123
KAKAO_REDIRECT_URI=http://localhost:3000/oauth/redirect
JWT_SECRET_SIGNATURE=asdfasfas
COOKIE_SET_DOMAIN=localhost
COOKIE_SET_REDIRECT=http://localhost:3000
